.row{
    display: flex;
    flex-wrap: wrap;
}

.col-12 {
    box-sizing: border-box; 
}

.col-60 {
    flex: 1 1 59%; /* Элемент занимает 60% ширины контейнера */
}

.col-40 {
    flex: 1 1 41%; /* Элемент занимает 40% ширины контейнера */
}

@media (max-width: 991px) {
    .row {
        flex-direction: column; /* Изменяет порядок элементов на вертикальный */
    }

    .col-60, .col-40 {
        flex: 1 1 100%; /* Элементы занимают 100% ширины контейнера */
    }

    .col-60 {
        order: 2; /* Меняет порядок элемента .col-60 */
    }

    .col-40 {
        order: 1; /* Меняет порядок элемента .col-40 */
    }
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 64px;
}

.card-photo{
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;

}

.card-photo img{
    width: 100%;
    height: 376px;
    object-fit: cover;
    border-radius: 64px;
}

.cards-container{
    display: flex;
}

@media (max-width: 991px){
    .cards{
        margin-bottom: 0;
    }
    .card-photo img{
        height: 140px;
        border-radius: 24px;
    }
}

p{
    font-size: 15px;
    color: #737373;
}
.card-text p{
    font-size: 37px;
    font-weight: 400;
    color:black;
}
@media (max-width: 991px){
    h2{
        font-size: 28px;
    }
    .card-text p{
        font-size: 24px;
        
    }
    .card-photo{
        gap: 16px;
    }
}
.custom-hr{
    margin-top: 64px;
    margin-bottom: 64px
}

@media (max-width: 991px){
    .custom-hr{
        margin-top: 32px;
        margin-bottom: 32px;
    }
}
.map__info{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
iframe{
    border-radius: 200px 0 200px 0;
}

.map{
    background-color: #EA3223;
    height: 623px;
}
@media (max-width: 991px){
    iframe{
        height: 454px;
    }
    .map{
        height: 454px;
    }
}
