.title{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.title_name{
    display: flex;
    height: 76px;
    align-items: center;
}
h1{
    margin-top: 0;
    margin-bottom: 0;
}

.title_grey{
    color: #737373;
    
}
.title_grey p{
    width: 65%;
}
@media screen and (max-width: 991px){
    .title_grey p{
        width: 100%;
    }
}

.activity{
    margin-bottom: 64px;
    margin-top: 64px;
}

.activity_page{
    display: flex;
    justify-content: space-between;
    height: 65px;
}

.activity_page_num{
    display: flex;
    gap: 16px;
    position: relative;
}
.activity_page_num_text{
    background-color: #F0F0F0;
    border: none;
    padding: 16px 24px;
    font-size: 20px;
    border-radius: 12px;
    height: 100%;
}
.activity_page_num p{
    margin: 0
}

.activity_page_num_icon{
    object-fit: cover;
    height: 100%;
   
}
@media screen and (max-width: 991px){
    .activity_page{
        flex-direction: column;
        height: auto;
        gap: 12px;
    }
    .activity_page_num_icon{
        height: 42px;
        width: 42px;
    }
    .activity_page_num_text{
        font-size: 16px;
        padding: 10px 24px;
    }
    .border-round{
        border-radius: 0 !important;
    }
    .border-bottom{
        border-radius: 0 !important;
    }
    .activity_page_num:not(:last-child)::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: -12px; 
        height: 2px;
        background-color: #F0F0F0; 
    }
}
.separator {
    width: 2px;
    background-color: #F0F0F0; 
    height: 100%;
    margin: 0 ; 
}

.card__activity{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.card__activity__name{
    display: flex;
    height: 64px;
    align-items: center;
    gap: 18px;
    color: #EA3223;
}
.card__activity__container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 64px;
}
.card__activity__info{
    height: 736px;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.card__activity__info__img{
    width: auto; 
    height: 572px; 
}
.card__activity__info__img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 64px;
}
@media screen and (max-width: 991px){
    .card__activity__container {
        grid-template-columns: repeat(2, 1fr); 
    }
    .card__activity__info__img{
        height: 157px;
    }
    .card__activity__info{
        height: auto;
    }
    .card__activity__info__img img{
        border-radius: 24px;
    }
    .card__activity__container{
        gap: 16px;
    }

}
.border-round{
    border-radius: 24px;
}
.border-bottom{
    border-radius: 24px 0 24px 24px;
}
p{
    color: #737373;
}

hr{
    margin-bottom: 64px;
}